WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="看上去能自动设置然后登录深澜的东西" Height="350" Width="525">
    <Grid>
        <Button Content="试试登录！" HorizontalAlignment="Left" Margin="320,95,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click" Height="52" FontSize="24"/>
        <TextBox x:Name="T0" HorizontalAlignment="Left" Height="44" Margin="101,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" TextChanged="TextBox_TextChanged"/>
        <PasswordBox x:Name="P0" HorizontalAlignment="Left" Margin="101,175,0,0" VerticalAlignment="Top" Width="147" Height="48"/>
        <Button Content="我要设置！" HorizontalAlignment="Left" Height="32" Margin="320,25,0,0" VerticalAlignment="Top" Width="147" FontSize="18" Click="Button_Click_1"/>
        <Label Content="先点我要设置，再用帐号密码登录" HorizontalAlignment="Left" Height="44" Margin="22,24,0,0" VerticalAlignment="Top" Width="281" FontSize="18"/>
        <Label Content="v1.1 Myc" HorizontalAlignment="Left" Height="35" Margin="390,276,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Content="一键生成登录脚本" HorizontalAlignment="Left" Margin="310,175,0,0" VerticalAlignment="Top" Width="173" Height="48" FontSize="18" Click="Button_Click_2"/>
        <Label Content="帐号" HorizontalAlignment="Left" Height="34" Margin="33,108,0,0" VerticalAlignment="Top" Width="68" FontFamily="Hiragino Sans GB W3" FontSize="20"/>
        <Label Content="密码" HorizontalAlignment="Left" Height="34" Margin="33,181,0,0" VerticalAlignment="Top" Width="68" FontFamily="Hiragino Sans GB W3" FontSize="20"/>
        <Label Content="（如果还没设置好）" HorizontalAlignment="Left" Height="46" Margin="22,57,0,0" VerticalAlignment="Top" Width="123"/>

    </Grid>
</Window>
